log4j.rootLogger=FATAL, console, file
log4j.logger.com.rest.services=TRACE

log4j.logger.com.rest.services.god.persistence=TRACE
log4j.logger.org.hibernate=FATAL

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-23d{ISO8601} [%-5p] %C - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
#development
log4j.appender.file.File=/var/lib/openshift/55af238fe0b8cdd2cd0000f2/app-root/data/mylog/log_dev.log
#production
#log4j.appender.file.File=/var/lib/openshift/55b47df45973ca9c9c000036/app-root/data/mylog/log_prod.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#MUESTRA PAQUETES
log4j.appender.file.layout.ConversionPattern=%-23d{ISO8601} [%-5p] %C - %m%n
#NO MUESTRA PAQUETE
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
#OTRO FORMATO
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n