example.(class)=org.springframework.web.servlet.view.tiles2.TilesView
example.url=example
empleados.(class)=org.springframework.web.servlet.view.tiles2.TilesView
empleados.url=empleados
test.(class)=org.springframework.web.servlet.view.JstlView
test.url=/WEB-INF/views/jsp/test.jsp

password.(class)=org.springframework.web.servlet.view.tiles2.TilesView
password.url=password

listaHimnario.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listaHimnario.url=listaHimnario

notfoundCoro.(class)=org.springframework.web.servlet.view.JstlView
notfoundCoro.url=/WEB-INF/views/jsp/notfoundCoro.jsp

detalle.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detalle.url=detalle

registrar.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registrar.url=registrar

yesemail.(class)=org.springframework.web.servlet.view.JstlView
yesemail.url=/WEB-INF/views/jsp/yesemail.jsp

notemail.(class)=org.springframework.web.servlet.view.JstlView
notemail.url=/WEB-INF/views/jsp/notemail.jsp

forbidden.(class)=org.springframework.web.servlet.view.JstlView
forbidden.url=/index.jsp
