example.(class)=org.springframework.web.servlet.view.tiles2.TilesView
example.url=example
empleados.(class)=org.springframework.web.servlet.view.tiles2.TilesView
empleados.url=empleados
test.(class)=org.springframework.web.servlet.view.JstlView
test.url=/WEB-INF/views/jsp/test.jsp

password.(class)=org.springframework.web.servlet.view.JstlView
password.url=/WEB-INF/views/jsp/password.jsp

listaHimnario.(class)=org.springframework.web.servlet.view.JstlView
listaHimnario.url=/WEB-INF/views/jsp/listaHimnario.jsp

notfoundCoro.(class)=org.springframework.web.servlet.view.JstlView
notfoundCoro.url=/WEB-INF/views/jsp/notfoundCoro.jsp

520.(class)=org.springframework.web.servlet.view.tiles2.TilesView
520.url=520

ingresar.(class)=org.springframework.web.servlet.view.tiles2.TilesView
ingresar.url=ingresar

registrar.(class)=org.springframework.web.servlet.view.JstlView
registrar.url=/WEB-INF/views/jsp/registrar.jsp

yesemail.(class)=org.springframework.web.servlet.view.JstlView
yesemail.url=/WEB-INF/views/jsp/yesemail.jsp

notemail.(class)=org.springframework.web.servlet.view.JstlView
notemail.url=/WEB-INF/views/jsp/notemail.jsp