password.(class)=org.springframework.web.servlet.view.tiles2.TilesView
password.url=password

listaHimnario.(class)=org.springframework.web.servlet.view.tiles2.TilesView
listaHimnario.url=listaHimnario

notfoundCoro.(class)=org.springframework.web.servlet.view.JstlView
notfoundCoro.url=/WEB-INF/views/jsp/notfoundCoro.jsp

detalle.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detalle.url=detalle

registrar.(class)=org.springframework.web.servlet.view.tiles2.TilesView
registrar.url=registrar

forbidden.(class)=org.springframework.web.servlet.view.JstlView
forbidden.url=/index.jsp
