# god

./: README.md
god-adapter/: pom.xml
god-adapter/src/main/java/com/rest/services/god/banxico/adapter/: BanxicoTipoCambioAdapter.java  BanxicoTipoCambioAdapterImpl.java
god-adapter/src/main/java/com/rest/services/god/banxico/wsdl/: DgieWS.java  DgieWSPortSoapBindingStub.java
god-adapter/src/main/java/com/rest/services/god/banxico/xpath/: ExtractorTipoCambio.java  ExtractorTipoCambioImpl.java
god-adapter/src/test/java/com/rest/services/god/banxico/wsdl/: DgieWSTestCase.java
god-banxico-adapter/: pom.xml
god-banxico-adapter/src/main/java/com/rest/services/god/banxico/adapter/: BanxicoTipoCambioAdapter.java
god-banxico-adapter/src/main/java/com/rest/services/god/banxico/wsdl/: DgieWSLocator.java  DgieWSPort_PortType.java
god-banxico-adapter/src/main/java/com/rest/services/god/banxico/xpath/: ExtractorTipoCambioImpl.java
god-banxico-adapter/src/test/java/com/rest/services/god/banxico/adapter/: BanxicoTipoCambioAdapterTest.java
god-doc/: BD_himnario.doc  godweb.bat  notes.txt
god-drools/: pom.xml
god-drools/src/main/java/com/rest/services/god/drools/: DroolRuleAge.java  DroolRuleAgeImpl.java  DroolTest.java
god-drools/src/main/java/com/rest/services/god/drools/rule/: generate.drl  rule.xls  testRule.drl
god-drools/src/main/java/com/rest/services/god/drools/vo/: Empleado.java  UserTemp.java
god-drools/src/main/resources/com/rest/services/god/drools/config/: rulesAgeGodWeb.drl
god-drools/src/test/java/com/rest/services/god/drools/: AppTest.java
god-persistence/: pom.xml
god-persistence/src/main/java/com/rest/services/god/persistence/cp/: DBCPConnectionProvider.java  HibernateUtil.java
god-persistence/src/main/java/com/rest/services/god/persistence/dao/: ChangesetDao.java  ChangesetDaoImpl.java  CoroDao.java  CoroDaoImpl.java  Dao.java  DeliveryFailedDao.java  DeliveryFailedDaoImpl.java  MailTemplateDao.java  MailTemplateDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java  PropiedadSistemaDao.java  PropiedadSistemaDaoImpl.java  TransacctionMySQL.java  UsuarioDao.java  UsuarioDaoImpl.java
god-persistence/src/main/java/com/rest/services/god/persistence/dto/: ConsultaCoro.java
god-persistence/src/main/java/com/rest/services/god/persistence/hbm/: Changeset.java  Coro.java  DeliveryFailed.java  MailTemplate.java  Producto.java  PropiedadSistema.java  TipoEnvioEmail.java  TipoMovimientoEnum.java  Usuario.java
god-persistence/src/main/resources/com/rest/services/god/persistence/config/: dao-config.xml  dao-defs.xml  hibernate-development.cfg.xml  hibernate.cfg.xml  yapp-dao-config.xml
god-persistence/src/test/java/com/rest/services/god/persistence/: AppTest.java
god-status/: 404.html  500.html  503.html  index.jsp
god-web/: nb-configuration.xml  pom.xml
god-web/src/main/java/com/rest/services/batch/: MonitorAdapter.java  MonitorAdapterImpl.java  MonitorFecha.java  MonitorFechaImpl.java  MonitorStatus.java  MonitorStatusImpl.java
god-web/src/main/java/com/rest/services/controller/: ContactoController.java  ControllerEmpleado.java  CoroController.java  DetalleMailTemplateController.java  HelloController.java  ListaHimnarioController.java  LoginController.java  MailController.java  PasswordController.java  Sample.java
god-web/src/main/java/com/rest/services/model/: Empleado.java  ErrorService.java
god-web/src/main/java/com/rest/services/service/: ChangesetService.java  ChangesetServiceImpl.java  CoroService.java  CoroServiceImpl.java  DeliveryFailedService.java  DeliveryFailedServiceImpl.java  DemoService.java  DemoServiceImpl.java  EmailSendService.java  EmailSendServiceImpl.java  ListaEmpleadosService.java  ListaEmpleadosServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java  PropiedadSistemaService.java  PropiedadSistemaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
god-web/src/main/java/com/rest/services/test/: SendEmailTest.java  TestCase.java  TestHibernate.java  TestWebService.java  applicationContextHibernate.xml  applicationEmail-context.xml
god-web/src/main/java/com/rest/services/util/: TestEncriptado.java  UtilService.java
god-web/src/main/resources/: log4j.properties  views.properties
god-web/src/main/resources/com/rest/services/config/batch/: batch-adapter.xml  batch-config.xml
god-web/src/main/resources/com/rest/services/config/xml/: service-config.xml
god-web/src/main/webapp/: demo.jsp  index.jsp  indexBar.jsp  indexChart.jsp
god-web/src/main/webapp/WEB-INF/: application.xml  god-servlet.xml  web.xml
god-web/src/main/webapp/WEB-INF/config/messages/: messages.properties
god-web/src/main/webapp/WEB-INF/config/tiles/: tiles-def.xml
god-web/src/main/webapp/WEB-INF/status/: 404.jsp  500.jsp  503.jsp
god-web/src/main/webapp/WEB-INF/views/jsp/: agregarCoro.jsp  aviso.jsp  bitacora.jsp  body.jsp  contacto.jsp  empleados.jsp  example.jsp  listaCoroPendientes.jsp  listaCoros.jsp  listaHimnario.jsp  mailFailed.jsp  notemail.jsp  notfoundCoro.jsp  password.jsp  perfil.jsp  registrar.jsp  temporal.jsp  usuario.jsp
god-web/src/main/webapp/WEB-INF/views/jsp/coro/: 520.jsp  detalle.jsp
god-web/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  principal.jsp  staticResources.jsp  taglibs.jsp
god-web/src/main/webapp/WEB-INF/views/mailings/: contacto.html  password.html  registro.html
god-web/src/main/webapp/resources/apk/: blog.apk  god_v1.apk
god-web/src/main/webapp/resources/css/: DT_bootstrap.css  bootstrap-checkbox.css  bootstrap.min.css  dashboard.css  dataTables.css  demo_table_jui.css  jquery-ui.css  style.css
god-web/src/main/webapp/resources/css/footable/: footable-0.1.css
god-web/src/main/webapp/resources/js/datatables/: jquery.dataTables.js
god-web/src/main/webapp/resources/js/jquery/: blockUI.js
god-web/src/main/webapp/resources/js/model/: ModelNacimiento.js  ModelUser.js
god-web/src/main/webapp/resources/js/summernote/: summernote-es-ES.js
god-web/src/main/webapp/resources/scss/: style.scss
(+15 files in other folders)
