log4j.rootLogger=FATAL, console, file
log4j.logger.com.rest.services=TRACE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-23d{ISO8601} [%-5p] %C - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/gtrejo/Documents/log.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#MUESTRA PAQUETES
log4j.appender.file.layout.ConversionPattern=%-23d{ISO8601} [%-5p] %C - %m%n
#NO MUESTRA PAQUETE
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
#OTRO FORMATO
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n